upstream web-app {
  server host.docker.internal:3000;
}

server {
  listen              443 ssl;
  ssl_certificate     /etc/nginx/ca/dev.reim.xyz.pem;
  ssl_certificate_key /etc/nginx/ca/dev.reim.xyz.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://web-app;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
